<DOCTYPE html>
    <html lang="en">
    <head>
        <title>HERO</title>
        <link rel="stylesheet" type="text/css" href="../css/hero.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #2b80c5;
                margin-left: 0%;
                padding: 0;
                display: flex;
                justify-content: center;
                height:100vh;
                
            }
    
            form {
                background-image: url("../images/blackblur.jpg");
                padding: 90px;
                border-radius: 10px;
                box-shadow: 2px 2px 10px rgba(248, 217, 217, 0.726);
                width: 300px;
                margin-left: 35%;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
                color: aliceblue;
            }
    
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }
    
            input[type="submit"] {
                background-color: #4caf50;
                color: #fff;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>

        <body>
        <div class="jk">
            <img src="../images/Hero_MotoCorp_Logo.svg.png" height="100px" width="500px">
</div>
<pre>
<h2>Home</h2>
<b>Hero MotoCorp is one of the largest two-wheeler manufacturers in the world and a prominent player in the Indian motorcycle market.
Founded in 1984, it was originally a joint venture with Honda, and later, Hero separated to become an independent entity.
The company has a wide range of motorcycles and scooters catering to diverse customer segments.
Hero MotoCorp is known for its focus on fuel efficiency, reliability, and affordability.
With a strong market presence in India and a growing international footprint, 
Hero MotoCorp continues to be a key player in the global two-wheeler industry.</h1>

<form action="#" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <a href="vedanta.html"><input type="submit" value="Register"></a>
</form>
<div class="footer">
<b>FAQs
Have questions about investing on Mars? Check out our FAQs for answers to common queries.
If you can't find what you're looking for, reach out to our support team.

Get Started
Ready to be part of the next frontier in sustainable living? Sign up now and embark on a journey toward a greener Mars.
</b>
</footer>
</div>
</pre>
</body>
    </html>
</DOCTYPE>